[xdebug]
zend_extension = "xdebug.so"
xdebug.remote_enable = 1
;xdebug.remote_log = /var/www/html/xdebug.log ;for debug if can not establish connect
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_autostart = on
xdebug.profiler_enable = off
xdebug.profiler_enable_trigger = on
xdebug.profiler_output_dir = /var/www/html