APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e77989ed21758e78331b20e477fc5582
APP_NAME=OpenSourceBikeShare
GOOGLE_ANALYTICS_ID=
#API connector used for SMS operations (connectors/ directory); empty to disable SMS system, "loopback" to simulate dummy gateway API for testing
SMS_CONNECTOR=disabled
#json string for configuration of sms service
SMS_CONNECTOR_CONFIG="
    {
        \"disabled\": {
            \"debug\": true
        },
        \"loopback\": {
            \"debug\": true
        }
        \"debug\": {
            \"debug\": true
        }
    }
"
SENTRY_DSN=
# false = no notication send to users (when admins get notified), true = notification messages sent to users as well
NOTIFY_USER_ABOUT_LONG_RENTAL=false
DB_DSN=
DB_USER=
DB_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=