APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e77989ed21758e78331b20e477fc5582
APP_NAME=OpenSourceBikeShare
GOOGLE_ANALYTICS_ID=
#API connector used for SMS operations (connectors/ directory); empty to disable SMS system, "loopback" to simulate dummy gateway API for testing
SMS_CONNECTOR=disabled
#json string for configuration of sms service
SMS_CONNECTOR_CONFIG="
    {
        \"disabled\": {
            \"debug\": true
        },
        \"loopback\": {
            \"debug\": true
        }
        \"debug\": {
            \"debug\": true
        }
    }
"
SENTRY_DSN=
#false = no notification send to users (when admins get notified)
#true = notification messages sent to users as well
NOTIFY_USER_ABOUT_LONG_RENTAL=false
DB_DSN=
DB_USER=
DB_PASSWORD=
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_DEBUG_LEVEL=0
SMTP_FROM_EMAIL=
CREDIT_SYSTEM_ENABLED=false
CREDIT_SYSTEM_CURRENCY=€
#minimum credit required to allow any bike operations
CREDIT_SYSTEM_MIN_BALANCE=2
#rental fee (after $watches["freetime"])
CREDIT_SYSTEM_RENTAL_FEE=2
#0 = disabled,
#1 = charge flat price $credit["rent"] every $watches["flatpricecycle"] minutes
#2 = charge doubled price $credit["rent"] every $watches["doublepricecycle"] minutes
CREDIT_SYSTEM_PRICE_CYCLE=0
#long rental fee ($watches["longrental"] time)
CREDIT_SYSTEM_LONG_RENTAL_FEE=5
#credit needed to temporarily increase limit, applicable only when $limits["increase"]>0
CREDIT_SYSTEM_LIMIT_INCREASE_FEE=10
#credit deduction for rule violations (applied by admins)
CREDIT_SYSTEM_VIOLATION_FEE=5