APP_ENV=dev
APP_DEBUG=1
APP_SECRET=e77989ed21758e78331b20e477fc5582
APP_NAME=OpenSourceBikeShare
GOOGLE_ANALYTICS_ID=
SMS_CONNECTOR=disabled
SMS_CONNECTOR_CONFIG="
    {
        \"disabled\": {
            \"debug\": true
        },
        \"loopback\": {
            \"debug\": true
        }
        \"debug\": {
            \"debug\": true
        }
    }
"
SENTRY_DSN=
# false = no notication send to users (when admins get notified), true = notification messages sent to users as well
NOTIFY_USER_ABOUT_LONG_RENTAL=false
