<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
         xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for Open Source Bike Sharing.</description>

    <config name="php_version" value="704000"/>
    <file>src</file>
    <file>tests</file>

    <rule ref="PSR12"/>

    <rule ref="Generic.Files.LineLength">
        <properties>
           <property name="lineLimit" value="120"/>
           <property name="absoluteLineLimit" value="160"/>
        </properties>
     </rule>

    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
        <properties>
            <property name="rootNamespaces" type="array">
                <element key="tests" value="BikeShare\Test"/>
                <element key="src" value="BikeShare"/>
            </property>
        </properties>
    </rule>

</ruleset>