<?php

return [
  'Admin' => 'Admin',
  'Remaining credit' => 'Remaining credit',
  'Add credit' => 'Add credit',
  'Confirm coupon' => 'Confirm coupon',
  'Phone number:' => 'Phone number:',
  'User number:' => 'User number:',
  'Password:' => 'Password:',
  'Forgotten? Reset password' => 'Forgotten? Reset password',
  'Login' => 'Login',
  'Choose bike number and rent bicycle. You will receive a code to unlock the bike and the new code to set.' => 'Choose bike number and rent bicycle. You will receive a code to unlock the bike and the new code to set.',
  'Day' => 'Day',
  'Rent' => 'Rent',
  'Describe problem' => 'Describe problem',
  'Return this bicycle to the selected stand.' => 'Return this bicycle to the selected stand.',
  'Return bicycle' => 'Return bicycle',
  'report problem' => 'report problem',
  'with bike number: {example}' => 'with bike number: {example}',
  'with stand name: {example}' => 'with stand name: {example}',
  'with bike number/stand name and problem description: {example}' => 'with bike number/stand name and problem description: {example}',
  'Flat tire on front wheel' => 'Flat tire on front wheel',
  'Note "{note}" for stand {standName} saved.' => 'Note "{note}" for stand {standName} saved.',
  'with bike number and optional pattern. All messages or notes matching pattern will be deleted: {example}' => 'with bike number and optional pattern. All messages or notes matching pattern will be deleted: {example}',
  'No notes found for stand {standName} to delete.' => 'No notes found for stand {standName} to delete.',
  'No notes matching pattern {pattern} found on stand {standName} to delete.' => 'No notes matching pattern {pattern} found on stand {standName} to delete.',
  'No notes found for bike {bikeNumber} to delete.' => 'No notes found for bike {bikeNumber} to delete.',
  'No notes matching pattern {pattern} found for bike {bikeNumber} to delete.' => 'No notes matching pattern {pattern} found for bike {bikeNumber} to delete.',
  'All {count} notes for bike {bikeNumber} were deleted.' => '{count, plural, 
        one {One note for bike {bikeNumber} was deleted.}
        other {All # notes for bike {bikeNumber} were deleted.}
    }',
  '{count} notes matching pattern "{pattern}" for bike {bikeNumber} were deleted.' => '{count, plural, 
        one {One note matching pattern "{pattern}" for bike {bikeNumber} was deleted.}
        other {# notes matching pattern "{pattern}" for bike {bikeNumber} were deleted.}
    }',
  'All {count} notes for stand {standName} were deleted.' => '{count, plural, 
        one {One note for stand {standName} was deleted.}
        other {All # notes for stand {standName} were deleted.}
    }',
  '{count} notes matching pattern "{pattern}" for stand {standName} were deleted.' => '{count, plural, 
        one {One note matching pattern "{pattern}" for stand {standName} was deleted.}
        other {# notes matching pattern "{pattern}" for stand {standName} were deleted.}
    }',
  'All {count} notes for bikes on stand {standName} were deleted.' => '{count, plural, 
        one {One note for bikes on stand {standName} was deleted.}
        other {# notes for bikes on stand {standName} were deleted.}
    }',
  '{count} notes matching pattern "{pattern}" for bikes on stand {standName} were deleted.' => '{count, plural, 
        one {One note matching pattern "{pattern}" for bikes on stand {standName} was deleted.}
        other {# notes matching pattern "{pattern}" for bikes on stand {standName} were deleted.}
    }',
  'with stand name and problem description: {example}' => 'with stand name and problem description: {example}',
  'vandalism' => 'vandalism',
  'with email, phone, fullname: {example}' => 'with email, phone, fullname: {example}',
  'You are below required credit {minRequiredCredit}{creditCurrency}. Please, recharge your credit.' => 'You are below required credit {minRequiredCredit}{creditCurrency}. Please, recharge your credit.',
  'You can not rent any bikes. Contact the admins to lift the ban.' => 'You can not rent any bikes. Contact the admins to lift the ban.',
  'You can only rent {count} bike at once.' => 'You can only rent {count, plural, one {# bike} other {# bikes}} at once.',
  'Bike {bikeNumber} is already rented.' => 'Bike {bikeNumber} is already rented.',
  'Credit change: -{creditChange}{creditCurrency}.' => 'Credit change: -{creditChange}{creditCurrency}.',
  'Renting from service stands is not allowed: The bike probably waits for a repair.' => 'Renting from service stands is not allowed: The bike probably waits for a repair.',
  'Bike {bikeNumber} rented out of stack by {userName}. {stackTopBike} was on the top of the stack at {standName}.' => 'Bike {bikeNumber} rented out of stack by {userName}. {stackTopBike} was on the top of the stack at {standName}.',
  'Bike {bikeNumber} is not rentable now, you have to rent bike {stackTopBike} from this stand.' => 'Bike {bikeNumber} is not rentable now, you have to rent bike {stackTopBike} from this stand.',
  'You have already rented the bike {bikeNumber}. Code is {currentCode}.' => 'You have already rented the bike {bikeNumber}. Code is {currentCode}.',
  'bike.rent.success.html' => '<h3>Bike {bikeNumber}: <span class="badge badge-primary">Open with code {currentCode}.</span></h3> <h3>Change code immediately to <span class="badge badge-primary">{newCode}</span></h3> (open, rotate metal part, set new code, rotate metal part back).',
  'bike.rent.success.text' => 'Bike {bikeNumber}: Open with code {currentCode}.Change code immediately to {newCode}(open, rotate metal part, set new code, rotate metal part back).',
  'bike.rent.reported_issue.html' => 'Reported issue: <em>{note}</em>',
  'bike.rent.reported_issue.text' => 'Reported issue:{note}',
  'bike.return.success.html' => '<h3>Bike {bikeNumber} returned to stand {standName}. <span class="badge badge-primary">Lock with code {currentCode}.</span></h3><br /> Please, <strong>rotate the lockpad to <span class="badge badge-primary">0000</span></strong> when leaving. Wipe the bike clean if it is dirty, please.',
  'bike.return.success.text' => 'Bike {bikeNumber} returned to stand {standName}.Lock with code {currentCode}.Please, rotate the lockpad to 0000 when leaving.Wipe the bike clean if it is dirty, please.',
  'bike.revert.success.html' => '<h3>Bike {bikeNumber} reverted to <span class="badge badge-primary">{standName}</span> with code <span class="badge badge-primary">{code}</span>.',
  'bike.revert.success.text' => 'Bike {bikeNumber} reverted to {standName} with code {code}.',
  'System override: Your rented bike {bikeNumber} has been rented by admin.' => 'System override: Your rented bike {bikeNumber} has been rented by admin.',
  'Stand name \'{standName}\' does not exist. Stands are marked by CAPITALLETTERS.' => 'Stand name \'{standName}\' does not exist. Stands are marked by CAPITALLETTERS.',
  'You have also reported this problem: {note}.' => 'You have also reported this problem: {note}.',
  'Bicycle {bikeNumber} is not rented right now. Revert not successful!' => 'Bicycle {bikeNumber} is not rented right now. Revert not successful!',
  'No last stand or code for bicycle {bikeNumber} found. Revert not successful!' => 'No last stand or code for bicycle {bikeNumber} found. Revert not successful!',
  'at {standName}' => 'at {standName}',
  'used by {userName} +{phone}' => 'used by {userName} +{phone}',
  'Note #{noteId}: b.{bikeNumber} ({bikeStatus}) by {userName}/{phone}:{userNote}' => 'Note #{noteId}: b.{bikeNumber} ({bikeStatus}) by {userName}/{phone}:{userNote}',
  'Invalid bike number' => 'Invalid bike number',
  'You have {bikeNumber} rented bikes currently. QR code return can be used only when 1 bike is rented. Please, use web or SMS to return the bikes.' => 'You have {bikeNumber} rented bikes currently. QR code return can be used only when 1 bike is rented. Please, use web or SMS to return the bikes.',
  'You have {bikeNumber} rented bikes currently. QR code return can be used only when 1 bike is rented. Please, use web to return the bikes.' => 'You have {bikeNumber} rented bikes currently. QR code return can be used only when 1 bike is rented. Please, use web to return the bikes.',
  'Revert is not supported for QR code' => 'Revert is not supported for QR code',
  'Map' => 'Map',
  'Administration' => 'Administration',
  'Fleet' => 'Fleet',
  'Stands' => 'Stands',
  'Users' => 'Users',
  'Credit system' => 'Credit system',
  'Reports' => 'Reports',
  'Display the bike stand location or name of person using it.' => 'Display the bike stand location or name of person using it.',
  'Where is?' => 'Where is?',
  'Be careful! Revert accidentally rented bike in case of mistake or misread bike number.' => 'Be careful! Revert accidentally rented bike in case of mistake or misread bike number.',
  'Revert' => 'Revert',
  'Last usage' => 'Last usage',
  'Remove note' => 'Remove note',
  'Generate new coupons.' => 'Generate new coupons.',
  'Generate' => 'Generate',
  'coupons' => 'coupons',
  'Fullname:' => 'Fullname:',
  'Email:' => 'Email:',
  'Privileges:' => 'Privileges:',
  'Bike limit:' => 'Bike limit:',
  'City:' => 'City:',
  'Select your city' => 'Select your city',
  'Save' => 'Save',
  'Cancel' => 'Cancel',
  'Add' => 'Add',
  'Show user stats.' => 'Show user stats.',
  'User stats' => 'User stats',
  'Error. The command {badCommand} does not exist. If you need help, send: {helpCommand}' => 'Error. The command {badCommand} does not exist. If you need help, send: {helpCommand}',
  'An error occurred while processing your request.' => 'An error occurred while processing your request.',
  'Stand name {standName} has not been recognized. Stands are marked by CAPITALLETTERS.' => 'Stand name {standName} has not been recognized. Stands are marked by CAPITALLETTERS.',
  'Stand' => 'Stand',
  'Stand {standName} does not exist.' => 'Stand {standName} does not exist.',
  'Bike {bikeNumber} does not exist.' => 'Bike {bikeNumber} does not exist.',
  'Error. More arguments needed, use command {command}' => 'Error. More arguments needed, use command {command}',
  'Your remaining credit: {credit}' => 'Your remaining credit: {credit}',
  'Empty tag for stand {standName} not saved, for deleting notes for all bikes on stand use UNTAG (for admins).' => 'Empty tag for stand {standName} not saved, for deleting notes for all bikes on stand use UNTAG (for admins).',
  'with stand name and optional pattern. All notes matching pattern will be deleted for all bikes on that stand: {example}' => 'with stand name and optional pattern. All notes matching pattern will be deleted for all bikes on that stand: {example}',
  'All bikes on stand {standName} tagged with note "{note}".' => 'All bikes on stand {standName} tagged with note "{note}".',
  'No bikes with notes found for stand {standName} to delete.' => 'No bikes with notes found for stand {standName} to delete.',
  'No notes matching pattern "{pattern}" found for bikes on stand {standName} to delete.' => 'No notes matching pattern "{pattern}" found for bikes on stand {standName} to delete.',
  'Empty note for stand {standName} not saved, for deleting notes use DELNOTE (for admins).' => 'Empty note for stand {standName} not saved, for deleting notes use DELNOTE (for admins).',
  'Empty note for bike {bikeNumber} not saved, for deleting notes use DELNOTE (for admins).' => 'Empty note for bike {bikeNumber} not saved, for deleting notes use DELNOTE (for admins).',
  'Note' => 'Note',
  'Credit' => 'Credit',
  'Bike {bikeNumber} is at stand {standName}. {note}' => 'Bike {bikeNumber} is at stand {standName}. {note}',
  'Bike {bikeNumber} is rented by {userName} (+{phone}). {note}' => 'Bike {bikeNumber} is rented by {userName} (+{phone}). {note}',
  'Stand {standName} is empty.' => 'Stand {standName} is empty.',
  'Bikes on stand {standName}: {bikes}' => 'Bikes on stand {standName}: {bikes}',
  '(first)' => '(first)',
  'No free bikes.' => 'No free bikes.',
  'Free bikes counts' => 'Free bikes counts',
  'Empty stands' => 'Empty stands',
  'Note "{note}" for bike {bikeNumber} saved.' => 'Note "{note}" for bike {bikeNumber} saved.',
  'Bike {bikeNumber} has been returned. You can now rent a new bicycle.' => 'Bike {bikeNumber} has been returned. You can now rent a new bicycle.',
  'User {userName} added. They need to read email and agree to rules before using the system.' => 'User {userName} added. They need to read email and agree to rules before using the system.',
  'User with this phone number already registered.' => 'User with this phone number already registered.',
  'User with this email already registered.' => 'User with this email already registered.',
  'Invalid phone number.' => 'Invalid phone number.',
  'User' => 'User',
  'Sorry, this command is only available for the privileged users.' => 'Sorry, this command is only available for the privileged users.',
  'Account activation' => 'Account activation',
  'By registering I confirm that I have read: {systemRules} and agree with the terms and conditions.' => 'By registering I confirm that I have read: {systemRules} and agree with the terms and conditions.',
  'You must agree with the terms and conditions to register.' => 'You must agree with the terms and conditions to register.',
  'Your email is confirmed. Thank You. You can now log in to the system.' => 'Your email is confirmed. Thank You. You can now log in to the system.',
  'User does not confirmed email. Check your email for confirmation letter.' => 'User does not confirmed email. Check your email for confirmation letter.',
  'User Guide' => 'User Guide',
  'We will use your details for' => 'We will use your details for',
  'related activities only' => 'related activities only',
  'Passwords do not match.' => 'Passwords do not match.',
  'You have been successfully registered. Please, check your email and read the instructions to finish your registration.' => 'You have been successfully registered. Please, check your email and read the instructions to finish your registration.',
  'SMS code has been sent to your phone +{phoneNumber}.' => 'SMS code has been sent to your phone +{phoneNumber}.',
  'Coupon' => 'Coupon',
  'Password reset' => 'Password reset',
  'success.registration.mail' => 'Hello {name}
you have been registered into community bike share system {systemName}.
System rules are available here: {systemRulesPageUrl}
By clicking the following link you will confirm your email: {emailConfirmURL}',
  'email.confirmation.mail' => 'Hello {name}
By clicking the following link you will confirm your email: {emailConfirmURL}',
  'Hello' => 'Hello',
  'Your password has been reset successfully.' => 'Your password has been reset successfully.',
  'Your new password is:' => 'Your new password is:',
  'Check your email.' => 'Check your email.',
  'Registration' => 'Registration',
  'Email confirmation' => 'Email confirmation',
  'You will receive SMS code to this phone number +{phoneNumber}.' => 'You will receive SMS code to this phone number +{phoneNumber}.',
  'SMS code (received to your phone):' => 'SMS code (received to your phone):',
  'Firstname Lastname' => 'Firstname Lastname',
  'Password confirmation:' => 'Password confirmation:',
  'Create account' => 'Create account',
  '{appName} notification' => '{appName} notification',
  'Registration key not found!' => 'Registration key not found!',
  'Please, return your bike {bikeNumber} immediately to the closest stand! Ignoring this warning can get you banned from the system.' => 'Please, return your bike {bikeNumber} immediately to the closest stand! Ignoring this warning can get you banned from the system.',
  'Select stand' => 'Select stand',
  'bicycle' => 'bicycle',
  'bicycles' => 'bicycles',
  'No bicycles' => 'No bicycles',
  'Open a map with directions to the selected stand from your current location.' => 'Open a map with directions to the selected stand from your current location.',
  'walking directions' => 'walking directions',
  'Display photo of the stand.' => 'Display photo of the stand.',
  'photo' => 'photo',
  'You have this bicycle currently rented. The current lock code is displayed below the bike number.' => 'You have this bicycle currently rented. The current lock code is displayed below the bike number.',
  'Reported problem on this bicycle:' => 'Reported problem on this bicycle:',
  'Please select your city.' => 'Please select your city.',
  'Please, enter your firstname and lastname.' => 'Please, enter your firstname and lastname.',
  'Email address is incorrect.' => 'Email address is incorrect.',
  'Password must be at least 6 characters long.' => 'Password must be at least 6 characters long.',
  'Privileges' => 'Privileges',
  'Limit' => 'Limit',
  'Value' => 'Value',
  'Status' => 'Status',
  'Mark as sold' => 'Mark as sold',
  'Rent bike {bikeNumber} on stand {standName}' => 'Rent bike {bikeNumber} on stand {standName}',
  'Enter bike number' => 'Enter bike number',
  'Rented by' => 'Rented by',
  'Return' => 'Return',
  'Force Rent' => 'Force Rent',
  'Force Return' => 'Force Return',
  'Keep me logged in:' => 'Keep me logged in:',
  'Show usage stats by day.' => 'Show usage stats by day.',
  'Daily stats' => 'Daily stats',
  'Logout' => 'Logout',
  'How it works' => 'How it works',
  'Get Involved' => 'Get Involved',
  'Help' => 'Help',
  'Manual' => 'Manual',
  'My City' => 'My City',
  'Year statistic' => 'Year statistic',
  'No data available for this year' => 'No data available for this year',
  'Total Rents' => 'Total Rents',
  'Longest Rental Duration' => 'Longest Rental Duration',
  'Shortest Rental Duration' => 'Shortest Rental Duration',
  'Total Rental Duration' => 'Total Rental Duration',
  'Average Rental Duration' => 'Average Rental Duration',
  'Unique Bikes Rented' => 'Unique Bikes Rented',
  'Most Popular Rented Bike' => 'Most Popular Rented Bike',
  'Most Popular Rent Station' => 'Most Popular Rent Station',
  'Most Popular Return Station' => 'Most Popular Return Station',
  'Most Popular Part of Day for rent' => 'Most Popular Part of Day for rent',
  'Most Popular Day of Week for rent' => 'Most Popular Day of Week for rent',
  'Most rent was in month' => 'Most rent was in month',
  'Less than a minute' => 'Less than a minute',
  'Rents' => 'Rents',
  'Returns' => 'Returns',
  'Total Actions' => 'Total Actions',
  'Year' => 'Year',
  'View on Google Maps' => 'View on Google Maps',
  'Bike rental exceed {hour} hours' => '{hour, plural,
        one {Bike rental exceed 1 hour}
        other {Bike rental exceed # hours}
    }',
  'Bike rental over limit in {hour} hours' => '{hour, plural,
        one {Bike rental over limit in 1 hour}
        other {Bike rental over limit in # hours}
    }',
  '{userName} ({phone}) rented {count} bikes' => '{count, plural,
        one {{userName} ({phone}) rented 1 bike}
        other {{userName} ({phone}) rented # bikes}
    }',
  'Enter this code to verify your phone: {smsCode}' => 'Enter this code to verify your phone: {smsCode}',
  'Invalid confirmation code.' => 'Invalid confirmation code.',
  'Phone confirmation' => 'Phone confirmation',
  'Send confirmation' => 'Send confirmation',
  'Confirm' => 'Confirm',
  'Select Year' => 'Select Year',
  'Log in' => 'Log in',
  'Bike {bikeNumber} already rented.' => 'Bike {bikeNumber} already rented.',
  'Problem with SMS' => 'Problem with SMS',
  'You currently have no rented bikes.' => 'You currently have no rented bikes.',
  'Bike' => 'Bike',
  'at' => 'at',
  'Display network usage (blank) or history of bike usage (number entered).' => 'Display network usage (blank) or history of bike usage (number entered).',
  'Registration Date:' => 'Registration Date:',
  'Privacy policy:' => 'Privacy policy:',
  'Use this link to open a text field to write in any issues with the bicycle you are returning (flat tire, chain stuck etc.).' => 'Use this link to open a text field to write in any issues with the bicycle you are returning (flat tire, chain stuck etc.).',
  'Close' => 'Close',
];

